# AccountManage

./: .gitignore  README.md  pom.xml
src/main/java/com/courage/accountmanage/: Application.java
src/main/java/com/courage/accountmanage/controller/: AccoutManageCtr.java  mainCtr.java
src/main/java/com/courage/accountmanage/dao/: IAccountDao.java
src/main/java/com/courage/accountmanage/dao/impl/: AccountDao.java
src/main/java/com/courage/accountmanage/model/: Account.java
src/main/resources/: accountmanage.sql  application.properties
src/main/resources/templates/: accountManage.ftl
