# ===================================================================
# COMMON SPRING BOOT PROPERTIES
#
# This sample file is provided as a guideline. Do NOT copy it in its
# entirety to your own application.               ^^^
# ===================================================================

spring.config.location=/ # Config file locations.
spring.config.name=applicationContext.xml # Config file name.

server.port=8099


# db
spring.datasource.url=jdbc:mysql://localhost:3306/accountmanage?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#freemarker
#spring.freemarker.template-loader-path: /
#spring.freemarker.suffix: .ftl